{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,css,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,css,mdx}\"",
    "generate:openapi": "tsx scripts/generate-openapi-docs.ts",
    "generate:schema": "cd .. && ./scripts/generate-schema.sh"
  },
  "dependencies": {
    "@lobehub/icons": "^5.8.0",
    "@orama/orama": "^3.1.18",
    "fumadocs-core": "16.4.4",
    "fumadocs-mdx": "14.2.4",
    "fumadocs-openapi": "^10.2.3",
    "fumadocs-ui": "16.4.4",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "shiki": "^3.20.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}