{
  "name": "hadrian-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "vendor-wasm": "node ../scripts/vendor-wasm.mjs",
    "predev": "node ../scripts/vendor-wasm.mjs",
    "dev": "vite",
    "prebuild": "node ../scripts/vendor-wasm.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test-storybook": "pnpm run test-storybook:light && pnpm run test-storybook:dark",
    "test-storybook:light": "vitest run --project=storybook",
    "test-storybook:dark": "vitest run --project=storybook-dark",
    "test": "vitest run --project=unit",
    "test:watch": "vitest --project=unit",
    "generate-api": "openapi-ts -f openapi-ts.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@duckdb/duckdb-wasm": "1.33.1-dev13.0",
    "@hookform/resolvers": "^5.2.2",
    "@jitl/quickjs-singlefile-browser-release-sync": "^0.31.0",
    "@mcp-ui/client": "^6.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.19",
    "@zumer/snapdom": "^2.6.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "katex": "^0.16.38",
    "lucide-react": "^0.555.0",
    "pyodide": "^314.0.0",
    "quickjs-emscripten-core": "^0.31.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "safe-regex": "^2.1.1",
    "shiki": "^3.22.0",
    "sql.js": "^1.12.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "use-debounce": "^10.1.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@hey-api/openapi-ts": "^0.88.2",
    "@storybook/addon-a11y": "^10.2.11",
    "@storybook/addon-docs": "^10.2.11",
    "@storybook/addon-vitest": "^10.2.11",
    "@storybook/react": "^10.2.11",
    "@storybook/react-vite": "^10.2.11",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/safe-regex": "^1.1.6",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "msw": "^2.12.10",
    "msw-storybook-addon": "^2.0.6",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "storybook": "^10.2.11",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-69873",
        "CVE-2026-26996"
      ]
    },
    "overrides": {
      "glob>minimatch": ">=10.2.3",
      "filelist>minimatch": ">=10.2.3",
      "@typescript-eslint/typescript-estree>minimatch": ">=10.2.3",
      "eslint>minimatch": "~3.1.4",
      "@eslint/config-array>minimatch": "~3.1.4",
      "@eslint/eslintrc>minimatch": "~3.1.4",
      "eslint-plugin-jsx-a11y>minimatch": "~3.1.4",
      "@rollup/plugin-terser>serialize-javascript": ">=7.0.3",
      "qs": ">=6.14.2",
      "workbox-build>ajv": ">=8.18.0",
      "@modelcontextprotocol/sdk>ajv": ">=8.18.0",
      "hono": ">=4.12.25",
      "@modelcontextprotocol/sdk>@hono/node-server": ">=1.19.10",
      "@modelcontextprotocol/sdk>express-rate-limit": ">=8.2.2",
      "flatted": ">=3.4.2",
      "picomatch": ">=4.0.4",
      "@rollup/pluginutils>picomatch": ">=2.3.2 <4.0.0 || >=4.0.4",
      "lodash": ">=4.18.1",
      "lodash-es": ">=4.18.1",
      "defu": ">=6.1.7",
      "vite": ">=7.3.5 <8",
      "ws": ">=8.21.0",
      "fast-uri": ">=3.1.2",
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
      "esbuild": ">=0.28.1"
    }
  }
}